<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #b4b1b1;
        font-family: serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "width"  100;
    }
    .footer{
        position: fixed;
        bottom: 10px;
        right: 0px;
        width: 100%;
        background-color: #05f729;
        color: rgba(238, 0, 0, 0.933);
        text-align: center;
    }
    p
    {
     font-family: 'Times New Roman', Times, serif;
     font-optical-sizing: auto;
     font-style: normal;
     font-variation-settings: "width" 100;   

    }
    .footer-section{
        border-bottom: 1px solid #373636;
    }

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}
.cta-text{
    padding-left: 15px;
    display: inline-block;
}
.cta-text h4 {
    color: forestgreen;
    font-size:20px  ;
    font-weight: 600;
    margin-bottom: 2px;

}
.cta-text span {
    color: #ff5e14;
}






</style>
<body>
  <h1>Lets add footer</h1>  
  <div class="footer">
    <p>contact @5898+97</p>
    <p>email@email.com</p>
    <p>address</p>
    <p>copright@2025</p>
    <p>&reg;Oberoi Realty</p>
    <p>&copy;Ey</p>
  </div>

</body>
</html>